apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argocd-nginx

# Include ArgoCD and add NGINX ingress
resources:
  - ../argocd
  - nginx-ingress-controller.yaml
  - nginx-ingress-class.yaml
  - argocd-ingress.yaml